# Set the default behavior, in case people don't have core.autocrlf set.
* text=auto

# Generic files
*.txt text eol=lf
*.md text eol=lf
*.zip binary
*.7z binary

# Generic cxecutable files
*.exe binary
*.elf binary
*.com binary
*.out binary
*.app binary

# Library files
*.lib binary
*.LIB binary
*.a binary
*.so binary
*.dll binary
*.DLL binary

# Git files
.gitattributes text eol=lf
.gitignore text eol=lf
.gitmodules text eol=lf
.gitkeep text eol=lf

# Binary files
*.bin binary
*.BIN binary

# C/CPP files
*.asm text eol=lf
*.c text eol=lf
*.cc text eol=lf
*.cpp text eol=lf
*.h text eol=lf
*.s text eol=lf
*.S text eol=lf
